# mvp-dagger2-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/mvp_dagger2_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jinisyssoftware/java_mobile_scaffolding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/mvp_dagger2_sample/: BaseApplication.java
app/src/main/java/com/jay/mvp_dagger2_sample/constant/: Constant.java  ErrorUtil.java  ImageUtil.java
app/src/main/java/com/jay/mvp_dagger2_sample/data/: ItemRepository.java  SecurityRepository.java
app/src/main/java/com/jay/mvp_dagger2_sample/data/interfaces/: IItemDataSource.java  ISecurityDataSource.java
app/src/main/java/com/jay/mvp_dagger2_sample/data/remote/: Api.java
app/src/main/java/com/jay/mvp_dagger2_sample/data/remote/mapper/: DefaultHttpResponse.java
app/src/main/java/com/jay/mvp_dagger2_sample/di/: AppComponent.java
app/src/main/java/com/jay/mvp_dagger2_sample/di/module/: ActivityBuilder.java  AppModule.java  MyAppGlideModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/jay/mvp_dagger2_sample/helper/event/: AppEvent.java
app/src/main/java/com/jay/mvp_dagger2_sample/helper/icon/: IconTextView.java
app/src/main/java/com/jay/mvp_dagger2_sample/ui/activity/error/: ErrorActivity.java
app/src/main/java/com/jay/mvp_dagger2_sample/ui/activity/main/: IMainComponent.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModule.java  MainPresenter.java
app/src/main/java/com/jay/mvp_dagger2_sample/ui/activity/splash/: ISplashComponent.java  ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/: BaseApplication.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/constant/: Constant.java  ErrorUtil.java  ImageUtil.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/data/: SecurityRepository.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/data/interfaces/: ISecurityDataSource.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/data/remote/: Api.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/data/remote/mapper/: DefaultHttpResponse.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/di/: AppComponent.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/di/module/: ActivityBuilder.java  AppModule.java  MyAppGlideModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/helper/event/: AppEvent.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/helper/icon/: IconTextView.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/ui/activity/error/: ErrorActivity.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/ui/activity/main/: IMainComponent.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModule.java  MainPresenter.java
app/src/main/java/com/jinisyssoftware/java_mobile_scaffolding/ui/activity/splash/: ISplashComponent.java  ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashModule.java  SplashPresenter.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/mvp_dagger2_sample/: ExampleUnitTest.java
app/src/test/java/com/jinisyssoftware/java_mobile_scaffolding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
