// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    appVersion = 1
    appVersionName = 'v1.0'
    targetSdkVersion = 27
    minSdkVersion = 15
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '27.1.0'
    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.6'
    prefserVersion = '2.1.0'
    eventBusVersion = '3.1.1'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.6.1'
    materialDialogVersion = '0.9.6.0'
    glideVersion = '4.5.0'

//    stethoVersion = '1.5.0'
//    epoxyVersion = '2.0.0'
//    epoxyVersion = '2.7.2'
//    databindVersion = '3.0.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    hamcrestVersion = '1.3'
    mockitoKotlinVersion = '1.5.0'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
